<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">



    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>

    </LinearLayout>


    <TextView
        android:id="@+id/title_categorie"
        android:textColor="#03a8a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Marque"
        android:layout_marginTop="19dp"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/title_quartier"
        android:layout_width="wrap_content"
        android:textColor="#03a8a2"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Model"
        android:layout_marginTop="43dp"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/title_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_quartier"
        android:textColor="@color/colorPrimary"
        android:textSize="15dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Preference" />


    <TextView
        android:id="@+id/title_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title_categorie"
        android:gravity="right"
        android:text="15/05/2015"
        android:layout_marginRight="5dip"
        android:textSize="14dip"
        android:textColor="#03a8a2"
        android:textStyle="bold"/>

</RelativeLayout>